<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB"
    android:backgroundTint="@color/white"
    android:orientation='vertical'
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3F51B5"
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:text="  환경설정"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp" />


    <Button
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:drawableRight="@android:drawable/ic_media_play"
        android:text='공지사항'
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#4165697A" />

    <Button
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_menu_help"
        android:drawableRight="@android:drawable/ic_media_play"
        android:text='이용 안내'
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#4165697A" />

    <Button
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:drawableRight="@android:drawable/ic_media_play"
        android:text='사진등록'
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#4165697A" />

    <Button
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_menu_sort_alphabetically"
        android:drawableRight="@android:drawable/ic_media_play"
        android:text='언어설정'
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#4165697A" />

    <Button
        android:textStyle="bold"
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@android:drawable/ic_lock_power_off"
        android:drawableRight="@android:drawable/ic_media_play"
        android:text='로그아웃'
        android:textAlignment="center"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#4165697A" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="right"
        android:inputType="text"
        android:text="ver: 8.9"
        android:textSize="16sp" />


</LinearLayout>