<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        android:background="@color/base_blue">

        <ImageButton
            android:id="@+id/imageButton_back_myseat"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView_seat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/my_seat"
            android:textSize="16dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageButton
                android:id="@+id/imageButton_history"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_clock" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_myseat_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floor"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/textView_myseat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat name"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/textView_myseat_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="number" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_usage_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yyyy.MM.dd\nHH:mm ~ HH:mm" />

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_usage_time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n minute(s) until expiration" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_extend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extend" />

                        <TextView
                            android:id="@+id/textView_extension_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3/3 left" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>