<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation='vertical'
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        android:background="@color/base_blue">

        <ImageButton
            android:id="@+id/imageButton_back_options"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView_options"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Options"
            android:textSize="16dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:background="@color/gray"
            android:padding="5dp"
            app:srcCompat="@drawable/profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student name"
                    android:textSize="26dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textView_student_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="student number"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/textView_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="department" />
            </LinearLayout>

            <Button
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Log out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical"/>


    </LinearLayout>

    <Button
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/button_add_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_picture"
        android:drawableRight="@drawable/ic_forward"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="4dp"
        android:text='사진등록'
        android:textSize="16dp" />

    <Button
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/button_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_info"
        android:drawableRight="@drawable/ic_forward"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="4dp"
        android:text='공지사항'
        android:textSize="16dp" />

    <Button
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/button_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_help"
        android:drawableRight="@drawable/ic_forward"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="4dp"
        android:text='이용 안내'
        android:textSize="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextView_version"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:text="ver: 8.9"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>